{
    "name": "laravel-dev-common/union-middleware-checklogin",
    "description": "Laravel dev log util",
    "type":"util",
    "keywords": ["middleware", "checklogin"],
    "license": "MIT",
    "homepage": "https://github.com/zhangkexiang/union-middleware-checklogin",
    "authors": [
        {
            "name": "coding",
            "email": "zhangkexiang@qingdao1024.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "predis/predis": "1.1.1"
    },
    "replace": {
    },
    "autoload": {
        "classmap": [
        ],
        "files": [
        ],
        "psr-4": {
            "Union\\MidCheckLogin\\": "src/"
        }
    },
    "suggest": {
    },
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }

}

